name: Directory Tree Generator
description: Generates a markdown file (DIRECTORY.md) representing the directory structure of specified paths within a repository.
author: Deniz Altunkapan

inputs:
  path:
    description: 'Relative path(s) of the directory to scan (default: "."). Multiple paths can be comma-separated.'
    required: false
    default: "."

  extensions:
    description: 'Comma-separated list of file extensions to include (e.g., .ts,.js). Use "." to include all files. (default: all files)'
    required: false
    default: "."

  show-extensions:
    description: "Whether to display file extensions in DIRECTORY.md (true or false, default: false)"
    required: false
    default: "false"

runs:
  using: node20
  main: dist/index.js

branding:
  icon: align-justify
  color: blue
